muitils: sx
Module: Crumbs
Function sx
sx(...styles): MuiSxProps
Parameters
Rest ...styles: SxArgs<SxConfig<{
    classes: readonly ["muitils_disabled_crumb"];
}>>
Returns MuiSxProps
Index
Properties
_cls
$
classes
cls
def
definitions
el
hov
Properties
_cls
_cls: ((className: "muitils_disabled_crumb", ...classJoins: "muitils_disabled_crumb"[]) => `& .${string}`)
Description
Creates a class selector with a dot prefix
$
$: ((...selectors: SxSelectorArray<SxConfig<{
    classes: readonly ["muitils_disabled_crumb"];
}>>) => string)
Description
Creates a selector string from an array of provided selectors
classes
classes: Readonly<{
    muitils_disabled_crumb: "muitils_disabled_crumb";
}>
Description
class enum
cls
cls: ((className: "muitils_disabled_crumb", ...classJoins: "muitils_disabled_crumb"[]) => `&.${string}`)
Description
Creates a class selector
def
def: (<D>(...definition: D) => UnionToIntersection<{
    [K in string]: DefinitionValue<any[]>
}[D[number]]>)
Description
merges the definitions of the provided keys
definitions
definitions: Readonly<Record<string, DefinitionValue<any[]>>>
Description
definition enum
el
el: ((element:
    | "& object"
    | "& style"
    | "& p"
    | "& map"
    | "& div"
    | "& a"
    | "& abbr"
    | "& address"
    | "& area"
    | "& article"
    | "& aside"
    | "& audio"
    | "& b"
    | "& base"
    | "& bdi"
    | "& bdo"
    | "& blockquote"
    | "& body"
    | "& br"
    | "& button"
    | "& canvas"
    | "& caption"
    | "& cite"
    | "& code"
    | "& col"
    | "& colgroup"
    | "& data"
    | "& datalist"
    | "& dd"
    | "& del"
    | "& details"
    | "& dfn"
    | "& dialog"
    | "& dl"
    | "& dt"
    | "& em"
    | "& embed"
    | "& fieldset"
    | "& figcaption"
    | "& figure"
    | "& footer"
    | "& form"
    | "& h1"
    | "& h2"
    | "& h3"
    | "& h4"
    | "& h5"
    | "& h6"
    | "& head"
    | "& header"
    | "& hgroup"
    | "& hr"
    | "& html"
    | "& i"
    | "& iframe"
    | "& img"
    | "& input"
    | "& ins"
    | "& kbd"
    | "& label"
    | "& legend"
    | "& li"
    | "& link"
    | "& main"
    | "& mark"
    | "& menu"
    | "& meta"
    | "& meter"
    | "& nav"
    | "& noscript"
    | "& ol"
    | "& optgroup"
    | "& option"
    | "& output"
    | "& picture"
    | "& pre"
    | "& progress"
    | "& q"
    | "& rp"
    | "& rt"
    | "& ruby"
    | "& s"
    | "& samp"
    | "& search"
    | "& slot"
    | "& script"
    | "& section"
    | "& select"
    | "& small"
    | "& source"
    | "& span"
    | "& strong"
    | "& sub"
    | "& summary"
    | "& sup"
    | "& table"
    | "& template"
    | "& tbody"
    | "& td"
    | "& textarea"
    | "& tfoot"
    | "& th"
    | "& thead"
    | "& time"
    | "& title"
    | "& tr"
    | "& track"
    | "& u"
    | "& ul"
    | "& var"
    | "& video"
    | "& wbr", ...elementAdditions: (
    | "+ object"
    | "+ style"
    | "+ p"
    | "+ map"
    | "+ div"
    | "+ a"
    | "+ abbr"
    | "+ address"
    | "+ area"
    | "+ article"
    | "+ aside"
    | "+ audio"
    | "+ b"
    | "+ base"
    | "+ bdi"
    | "+ bdo"
    | "+ blockquote"
    | "+ body"
    | "+ br"
    | "+ button"
    | "+ canvas"
    | "+ caption"
    | "+ cite"
    | "+ code"
    | "+ col"
    | "+ colgroup"
    | "+ data"
    | "+ datalist"
    | "+ dd"
    | "+ del"
    | "+ details"
    | "+ dfn"
    | "+ dialog"
    | "+ dl"
    | "+ dt"
    | "+ em"
    | "+ embed"
    | "+ fieldset"
    | "+ figcaption"
    | "+ figure"
    | "+ footer"
    | "+ form"
    | "+ h1"
    | "+ h2"
    | "+ h3"
    | "+ h4"
    | "+ h5"
    | "+ h6"
    | "+ head"
    | "+ header"
    | "+ hgroup"
    | "+ hr"
    | "+ html"
    | "+ i"
    | "+ iframe"
    | "+ img"
    | "+ input"
    | "+ ins"
    | "+ kbd"
    | "+ label"
    | "+ legend"
    | "+ li"
    | "+ link"
    | "+ main"
    | "+ mark"
    | "+ menu"
    | "+ meta"
    | "+ meter"
    | "+ nav"
    | "+ noscript"
    | "+ ol"
    | "+ optgroup"
    | "+ option"
    | "+ output"
    | "+ picture"
    | "+ pre"
    | "+ progress"
    | "+ q"
    | "+ rp"
    | "+ rt"
    | "+ ruby"
    | "+ s"
    | "+ samp"
    | "+ search"
    | "+ slot"
    | "+ script"
    | "+ section"
    | "+ select"
    | "+ small"
    | "+ source"
    | "+ span"
    | "+ strong"
    | "+ sub"
    | "+ summary"
    | "+ sup"
    | "+ table"
    | "+ template"
    | "+ tbody"
    | "+ td"
    | "+ textarea"
    | "+ tfoot"
    | "+ th"
    | "+ thead"
    | "+ time"
    | "+ title"
    | "+ tr"
    | "+ track"
    | "+ u"
    | "+ ul"
    | "+ var"
    | "+ video"
    | "+ wbr"
    | "> object"
    | "> style"
    | "> p"
    | "> map"
    | "> div"
    | "> a"
    | "> abbr"
    | "> address"
    | "> area"
    | "> article"
    | "> aside"
    | "> audio"
    | "> b"
    | "> base"
    | "> bdi"
    | "> bdo"
    | "> blockquote"
    | "> body"
    | "> br"
    | "> button"
    | "> canvas"
    | "> caption"
    | "> cite"
    | "> code"
    | "> col"
    | "> colgroup"
    | "> data"
    | "> datalist"
    | "> dd"
    | "> del"
    | "> details"
    | "> dfn"
    | "> dialog"
    | "> dl"
    | "> dt"
    | "> em"
    | "> embed"
    | "> fieldset"
    | "> figcaption"
    | "> figure"
    | "> footer"
    | "> form"
    | "> h1"
    | "> h2"
    | "> h3"
    | "> h4"
    | "> h5"
    | "> h6"
    | "> head"
    | "> header"
    | "> hgroup"
    | "> hr"
    | "> html"
    | "> i"
    | "> iframe"
    | "> img"
    | "> input"
    | "> ins"
    | "> kbd"
    | "> label"
    | "> legend"
    | "> li"
    | "> link"
    | "> main"
    | "> mark"
    | "> menu"
    | "> meta"
    | "> meter"
    | "> nav"
    | "> noscript"
    | "> ol"
    | "> optgroup"
    | "> option"
    | "> output"
    | "> picture"
    | "> pre"
    | "> progress"
    | "> q"
    | "> rp"
    | "> rt"
    | "> ruby"
    | "> s"
    | "> samp"
    | "> search"
    | "> slot"
    | "> script"
    | "> section"
    | "> select"
    | "> small"
    | "> source"
    | "> span"
    | "> strong"
    | "> sub"
    | "> summary"
    | "> sup"
    | "> table"
    | "> template"
    | "> tbody"
    | "> td"
    | "> textarea"
    | "> tfoot"
    | "> th"
    | "> thead"
    | "> time"
    | "> title"
    | "> tr"
    | "> track"
    | "> u"
    | "> ul"
    | "> var"
    | "> video"
    | "> wbr"
    | ", object"
    | ", style"
    | ", p"
    | ", map"
    | ", div"
    | ", a"
    | ", abbr"
    | ", address"
    | ", area"
    | ", article"
    | ", aside"
    | ", audio"
    | ", b"
    | ", base"
    | ", bdi"
    | ", bdo"
    | ", blockquote"
    | ", body"
    | ", br"
    | ", button"
    | ", canvas"
    | ", caption"
    | ", cite"
    | ", code"
    | ", col"
    | ", colgroup"
    | ", data"
    | ", datalist"
    | ", dd"
    | ", del"
    | ", details"
    | ", dfn"
    | ", dialog"
    | ", dl"
    | ", dt"
    | ", em"
    | ", embed"
    | ", fieldset"
    | ", figcaption"
    | ", figure"
    | ", footer"
    | ", form"
    | ", h1"
    | ", h2"
    | ", h3"
    | ", h4"
    | ", h5"
    | ", h6"
    | ", head"
    | ", header"
    | ", hgroup"
    | ", hr"
    | ", html"
    | ", i"
    | ", iframe"
    | ", img"
    | ", input"
    | ", ins"
    | ", kbd"
    | ", label"
    | ", legend"
    | ", li"
    | ", link"
    | ", main"
    | ", mark"
    | ", menu"
    | ", meta"
    | ", meter"
    | ", nav"
    | ", noscript"
    | ", ol"
    | ", optgroup"
    | ", option"
    | ", output"
    | ", picture"
    | ", pre"
    | ", progress"
    | ", q"
    | ", rp"
    | ", rt"
    | ", ruby"
    | ", s"
    | ", samp"
    | ", search"
    | ", slot"
    | ", script"
    | ", section"
    | ", select"
    | ", small"
    | ", source"
    | ", span"
    | ", strong"
    | ", sub"
    | ", summary"
    | ", sup"
    | ", table"
    | ", template"
    | ", tbody"
    | ", td"
    | ", textarea"
    | ", tfoot"
    | ", th"
    | ", thead"
    | ", time"
    | ", title"
    | ", tr"
    | ", track"
    | ", u"
    | ", ul"
    | ", var"
    | ", video"
    | ", wbr")[]) =>
    | `& object${string}`
    | `& style${string}`
    | `& p${string}`
    | `& map${string}`
    | `& div${string}`
    | `& a${string}`
    | `& abbr${string}`
    | `& address${string}`
    | `& area${string}`
    | `& article${string}`
    | `& aside${string}`
    | `& audio${string}`
    | `& b${string}`
    | `& base${string}`
    | `& bdi${string}`
    | `& bdo${string}`
    | `& blockquote${string}`
    | `& body${string}`
    | `& br${string}`
    | `& button${string}`
    | `& canvas${string}`
    | `& caption${string}`
    | `& cite${string}`
    | `& code${string}`
    | `& col${string}`
    | `& colgroup${string}`
    | `& data${string}`
    | `& datalist${string}`
    | `& dd${string}`
    | `& del${string}`
    | `& details${string}`
    | `& dfn${string}`
    | `& dialog${string}`
    | `& dl${string}`
    | `& dt${string}`
    | `& em${string}`
    | `& embed${string}`
    | `& fieldset${string}`
    | `& figcaption${string}`
    | `& figure${string}`
    | `& footer${string}`
    | `& form${string}`
    | `& h1${string}`
    | `& h2${string}`
    | `& h3${string}`
    | `& h4${string}`
    | `& h5${string}`
    | `& h6${string}`
    | `& head${string}`
    | `& header${string}`
    | `& hgroup${string}`
    | `& hr${string}`
    | `& html${string}`
    | `& i${string}`
    | `& iframe${string}`
    | `& img${string}`
    | `& input${string}`
    | `& ins${string}`
    | `& kbd${string}`
    | `& label${string}`
    | `& legend${string}`
    | `& li${string}`
    | `& link${string}`
    | `& main${string}`
    | `& mark${string}`
    | `& menu${string}`
    | `& meta${string}`
    | `& meter${string}`
    | `& nav${string}`
    | `& noscript${string}`
    | `& ol${string}`
    | `& optgroup${string}`
    | `& option${string}`
    | `& output${string}`
    | `& picture${string}`
    | `& pre${string}`
    | `& progress${string}`
    | `& q${string}`
    | `& rp${string}`
    | `& rt${string}`
    | `& ruby${string}`
    | `& s${string}`
    | `& samp${string}`
    | `& search${string}`
    | `& slot${string}`
    | `& script${string}`
    | `& section${string}`
    | `& select${string}`
    | `& small${string}`
    | `& source${string}`
    | `& span${string}`
    | `& strong${string}`
    | `& sub${string}`
    | `& summary${string}`
    | `& sup${string}`
    | `& table${string}`
    | `& template${string}`
    | `& tbody${string}`
    | `& td${string}`
    | `& textarea${string}`
    | `& tfoot${string}`
    | `& th${string}`
    | `& thead${string}`
    | `& time${string}`
    | `& title${string}`
    | `& tr${string}`
    | `& track${string}`
    | `& u${string}`
    | `& ul${string}`
    | `& var${string}`
    | `& video${string}`
    | `& wbr${string}`)
Description
Creates an element selector
hov
hov: ((modifier?: string) => `&${string}:hover`)
Description
Creates a hover selector
